root acc and then create usr acc
make sure gitbash is downloaded 


opening powershell windows. 

PS C:\Windows\System32> ssh-keygen -t ed25519 -C "kv826677@gmail.com"
Generating public/private ed25519 key pair.
Enter file in which to save the key (C:\Users\vera8/.ssh/id_ed25519): C:\Users\vera8/.ssh/id_ed25519_test
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in C:\Users\vera8/.ssh/id_ed25519_test
Your public key has been saved in C:\Users\vera8/.ssh/id_ed25519_test.pub
The key fingerprint is:
SHA256:YhhiUlJA2Q/soggSn+m6XjYNl/635MHX5JkfcidKvAY kv826677@gmail.com
The key's randomart image is:
+--[ED25519 256]--+
|++*              |
|.+ +             |
|.o+o+            |
|o++o +.          |
|=....oo S    .   |
|o . =. .. E.+ o  |
| . + o   + oo*.o.|
|. o . . o.o..o+.o|
|oo     ..o..o  . |
+----[SHA256]-----+
PS C:\Windows\System32>


opening gitbash 
vera8@ColonelCaleb MINGW64 ~
$ eval "$(ssh-agent -s)"
Agent pid 2036

vera8@ColonelCaleb MINGW64 ~
$ ssh-add ~/.ssh/id_RoboSub_web_server
Identity added: /c/Users/vera8/.ssh/id_RoboSub_web_server (richardkjcross@gmail.com)

vera8@ColonelCaleb MINGW64 ~
$ ^[[200~ssh root@167.172.126.49~
bash: $'\E[200~ssh': command not found

vera8@ColonelCaleb MINGW64 ~
$ ssh root@167.172.126.49
The authenticity of host '167.172.126.49 (167.172.126.49)' can't be established.
ED25519 key fingerprint is: SHA256:rWmSP/56CuyeXPBTYCNVShxryAhI6VXR9odsMI+cusU
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '167.172.126.49' (ED25519) to the list of known hosts.
Linux debian13-robosubla 6.12.43+deb13-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.12.43-1 (2025-08-27) x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
root@debian13-robosubla:~# ls
this-is-the-robosub-server-home-folder
root@debian13-robosubla:~# cd ..
root@debian13-robosubla:/# ls
bin   dev  home  lib64       media  opt   root  sbin  sys  usr
boot  etc  lib   lost+found  mnt    proc  run   srv   tmp  var
root@debian13-robosubla:/#

when reopening bash you have to relog in using 
eval "$(ssh-agent -s)" 
ssh-add ~/.ssh/id_RoboSub_web_server
ssh root@167.172.126.49

//////////////////////////////
